qpdfpresenterconsole for Debian
-------------------------------

<possible notes regarding this package - if none, delete this file>

 -- root
daemon
bin
sys
sync
games
man
lp
mail
news
uucp
proxy
www-data
backup
Mailing List Manager
ircd
Gnats Bug-Reporting System (admin)
nobody



Avahi autoip daemon
Avahi mDNS daemon
CouchDB Administrator
usbmux daemon
Speech Dispatcher
Kernel Oops Tracking Daemon
PulseAudio daemon
RealtimeKit

HPLIP system user
Gnome Display Manager
Alexandre


Hardware abstraction layer

Libvirt Qemu

TiMidity++ MIDI sequencer service

Light Display Manager
colord colour management daemon <alexandre.lissy@etu.univ-tours.fr>  Wed, 02 Nov 2011 19:52:41 +0100
